{       
        /*全局配置区*/
        "always_add_timestamp": 1,
        "server_add_timestamp":1,
        "timestamp_name":"t",
        "https":0,
        "engine":"twig",
        "log_level":"info",
        "js_utf8_escape":1,
        "enable_proxy":1,
        "template_dir":"./template",
        "github":"https://github.com/yanni4night/node-ursa",
        "require_js_modules": ["main","require.min"],
        "require_css_modules": ["main"],
        "require_html_modules": ["test/index"],

        /*本地文本替换关键字*/
        "num":10,
        "number":"{num}",

        "empty_prefix":"",
        "local":{
            "static_prefix": "/.",
            "img_prefix": "../.."
            },
        /*发布文本替换关键字*/
        "online": {
            "static_prefix": ".",
            "img_prefix": "../.."
        },
        /*代理只支持UTF-8*/
        "proxy":{
            /*正则匹配*/
            "regex:/dgtle/(.*)":"http://www.dgtle.com/$1",
            /*完全匹配(包括GET参数与HASH)*/
            "exact:/baidu/":"http://www.baidu.com",
            /*子串匹配*/
            "bing":"www.bing.com"
        },
        "serverplugins":["./plugin/plugin.insight"],
        "less":{
            "src":"./static/less",
            "dest":"./static/css",
            "files":["flex"]
         }
}